# Generated by Django 2.2.4 on 2019-08-04 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=230)),
                ('user_email', models.CharField(max_length=230, unique=True)),
                ('user_password', models.TextField()),
                ('user_rol', models.CharField(max_length=230)),
            ],
        ),
    ]
