# Generated by Django 2.2.4 on 2019-08-08 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Posts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_date', models.DateField(verbose_name='Creacion de post')),
                ('post_user', models.IntegerField()),
                ('post_title', models.CharField(max_length=245)),
                ('post_desc', models.TextField(verbose_name='Descripcion de post')),
                ('post_image', models.TextField()),
            ],
        ),
    ]
