# Generated by Django 2.2.3 on 2019-08-27 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_dataposts'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataposts',
            name='data_post_user',
            field=models.IntegerField(null=True),
        ),
    ]
